version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: dasa-termix_web_1
      APP_PORT: 8080

  web:
    image: ghcr.io/lukegus/termix:release-1.7.1@sha256:abe2623b16b1d2de6aec65a1e1bc2e94de354cab9d5646b5155ab48909bd0ee5
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data:/app/data