version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: dasa-lobe-chat-db_app_1
      APP_PORT: 3210

  app:
    image: lobehub/lobe-chat-database:1.133.4@sha256:41c90c2c0361469b79d409b4d0310ae97ae865fed687d11b47566342c47bdf02
    restart: on-failure
    user: "1000:1000"
