version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: dasa-lobe-chat_app_1
      APP_PORT: 3210

  app:
    image: lobehub/lobe-chat:1.133.4@sha256:b198ca03ffe09dfa541a653347ecda6ccf2ffd9f0592292057e9e0f2e13bedf4
    restart: on-failure
    user: "1000:1000"
